<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staffreg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/staffname"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"

            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Name"/>




        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_place_24"

            android:inputType="text"
            android:hint="Place" />


        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_map_24"

            android:inputType="text"
            android:hint="District" />
        <EditText
            android:id="@+id/quali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_menu_book_24"

            android:inputType="text"
            android:hint="Qualification" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_attach_email_24"

            android:inputType="textEmailAddress"
            android:hint="Email-Address" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_phone_24"

            android:inputType="phone"
            android:hint="Contact-Number"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_person_pin_24"

            android:hint="username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_lock_person_24"

            android:inputType="textPassword"
            android:hint="password" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            app:srcCompat="@drawable/pro" />

        <Button
            android:id="@+id/button"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF99CFD2"
            android:text="REGISTER"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</LinearLayout>