<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/regbg">



    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="800dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        android:padding="24dp">




    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <Spinner-->
<!--        android:id="@+id/spinner2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/baseline_date_range_24"
            android:inputType="date"
            android:hint="Dob"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Male"
                android:drawableLeft="@drawable/baseline_male_24"

                />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Female"
                android:drawableLeft="@drawable/baseline_female_24"
                />
        </RadioGroup>


        <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/baseline_place_24"
        android:inputType="text"
        android:hint="Place" />

    <EditText
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/baseline_local_post_office_24"
        android:hint="Post" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/baseline_pin_drop_24"

        android:hint="Pincode" />

    <EditText
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/baseline_map_24"

        android:hint="District" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/baseline_attach_email_24"

        android:inputType="textEmailAddress"
        android:hint="Email-Address" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:drawableLeft="@drawable/baseline_phone_24"

        android:hint="Contact-Number"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/baseline_person_pin_24"

        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_lock_person_24"

        android:hint="password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:srcCompat="@drawable/pro" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF99CFD2"
        android:text="REGISTER"
        android:textSize="18sp"
        app:cornerRadius="20dp" />


    </LinearLayout>


</LinearLayout>